name: Build and Push

on:
  workflow_dispatch:

jobs:
  build-and-push-inherit:
    uses: snippets-n-memes/reusable-workflows/blob/main/.github/workflows/docker-build-and-push.yml@main
    secrets: inherit
  build-and-push-no-inherit:
    uses: snippets-n-memes/reusable-workflows/blob/main/.github/workflows/docker-build-and-push.yml@main
