name: Check PR Title
on: [pull_request_target]
  
jobs:
  title-check:
    runs-on: ubuntu-latest
    steps:
      - name: print pr title
        run:  |
          echo toJSON(github.event.pull_request.title)
          echo ${{ contains(toJSON(github.event.pull_request.title), 'AB#')
          #${{ contains(toJSON(github.event.pull_request.title), 'AB#') == false }}
